# GDSC-PKNU-back

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/gdsc/pknu/backend/: BackendApplication.java
src/main/java/com/gdsc/pknu/backend/config/: SecurityConfig.java  SpringConfig.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/gdsc/pknu/backend/controller/: ApiError.java  ApiRes.java  GlobalExceptionHandler.java  HomeController.java  MemberController.java  SignInController.java  SignUpController.java
src/main/java/com/gdsc/pknu/backend/controller/user/: MajorListResult.java  MajorRestController.java  MemberDto.java  MemberRestController.java  RegisterRequest.java  RegisterResult.java
src/main/java/com/gdsc/pknu/backend/data/: Member.java  MemberDto.java  Role.java
src/main/java/com/gdsc/pknu/backend/domain/authentication/: Jwt.java
src/main/java/com/gdsc/pknu/backend/domain/major/: Major.java  MajorRepository.java
src/main/java/com/gdsc/pknu/backend/domain/member/: Email.java  Major.java  Member.java  MemberRepository.java  Role.java
src/main/java/com/gdsc/pknu/backend/dto/: MemberParam.java
src/main/java/com/gdsc/pknu/backend/entity/: Member.java
src/main/java/com/gdsc/pknu/backend/repository/: MemberRepository.java
src/main/java/com/gdsc/pknu/backend/service/: MajorService.java  MemberService.java  MemberSignUpService.java
src/main/java/pkgdsc/pkgdscbackend/: PkgdscBackendApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  singInForm.html
src/test/java/com/gdsc/pknu/backend/: BackendApplicationTests.java  JDBCTest.java
src/test/java/com/gdsc/pknu/backend/controller/: MajorRestControllerTest.java
src/test/java/com/gdsc/pknu/backend/controller/user/: MemberRestControllerTest.java
src/test/java/com/gdsc/pknu/backend/domain/major/: MajorRepositoryTest.java
src/test/java/com/gdsc/pknu/backend/domain/member/: EmailTest.java
src/test/java/pkgdsc/pkgdscbackend/: PkgdscBackendApplicationTests.java
src/test/resources/: application.yml
