plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gdsc.pknu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext{
	apache_version = "3.0"
	security_version = "5.7.1"
	auth0_auth0_version = "1.41.0"
	auth0_java_jwt_version = "4.0.0-beta.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: "$apache_version"
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: "$security_version"
	implementation group: 'com.auth0', name: 'auth0', version: "$auth0_auth0_version"
	implementation group: 'com.auth0', name: 'java-jwt', version: "$auth0_java_jwt_version"
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	implementation 'com.google.code.gson:gson:2.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
